{
  "changelog": ["@changesets/changelog-github", { "repo": "necolo/cursor-rules" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
} 